{
  "name": "calorie-tracker",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^1.7.2",
    "dayjs": "^1.11.12",
    "dotenv": "^16.4.5",
    "json-server": "^0.17.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.2.1",
    "react-loading-icons": "^1.1.0",
    "react-modal": "^3.16.1",
    "react-router-dom": "^6.25.1",
    "react-scripts": "5.0.1",
    "react-select": "^5.8.0",
    "react-toastify": "^10.0.5",
    "recharts": "^2.13.0-alpha.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "jest --watchAll --detectOpenHandles",
    "eject": "react-scripts eject",
    "server": "json-server --watch db.json --port 5000",
    "lint": "eslint --max-warnings 0 ."
  },
  "eslintConfig": {},
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@babel/preset-react": "^7.24.7",
    "@eslint/compat": "^1.1.1",
    "@eslint/js": "^9.7.0",
    "@reduxjs/toolkit": "^2.2.7",
    "@testing-library/jest-dom": "^6.5.0",
    "@testing-library/react": "^16.0.1",
    "axios-mock-adapter": "^2.0.0",
    "babel-jest": "^29.7.0",
    "eslint": "^9.7.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jest": "^28.8.2",
    "eslint-plugin-n": "^16.6.2",
    "eslint-plugin-promise": "^6.6.0",
    "eslint-plugin-react": "^7.35.0",
    "globals": "^15.8.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^27.5.1",
    "jest-transform-stub": "^2.0.0",
    "react-redux": "^9.1.2",
    "redux-mock-store": "^1.5.4",
    "tailwindcss": "^3.4.6"
  },
  "jest": {
    "transform": {
      "^.+\\.(js|jsx)$": "babel-jest",
      "^.+\\.css$": "jest-transform-stub"
    },
    "moduleFileExtensions": [
      "js",
      "jsx",
      "css"
    ],
    "transformIgnorePatterns": [
      "/node_modules/(?!(axios|react-toastify)/)"
    ],
    "moduleNameMapper": {
      "\\.(css|less|sass|scss)$": "identity-obj-proxy",
      "^axios$": "axios/dist/node/axios.cjs"
    },
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/src/setupTests.js"
    ],
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "coverageReporters": ["json", "html", "text"]
  }
}
